<templateSet group="Android">
  <template name="livedata" value="private val _$FIELD_NAME$ : MutableLiveData&lt;$CLASS$&gt; = MutableLiveData()&#10;val $FIELD_NAME$ : LiveData&lt;$CLASS$&gt;&#10;   get() = _$FIELD_NAME$" description="Create internal MutableLiveData and public LiveData" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
    </context>
  </template>
  <template name="mockitorule" value="@Rule&#10;@JvmField&#10;val mockitoRule: MockitoRule = MockitoJUnit.rule()" description="create MockitoRule" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="mock" value="@Mock&#10;private lateinit var $OBJECT_NAME$: $OBJECT_CLASS$" description="Create mock object" toReformat="false" toShortenFQNames="true">
    <variable name="OBJECT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OBJECT_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>