<templateSet group="Dart">
  <template name="subj" value="Stream&lt;$TYPE$&gt; get $NAME$ =&gt; _$NAME$Subject.stream;&#10;final _$NAME$Subject = BehaviorSubject&lt;$TYPE$&gt;();&#10;&#10;_$NAME$Subject.close();&#10;&#10;class $TYPE$ {}" description="create behavior subject and stream for bloc pattern." toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="snk" value="Sink&lt;$TYPE$&gt; get $NAME$Action =&gt; _$NAME$ActionController.sink;&#10;final _$NAME$ActionController = StreamController&lt;$TYPE$&gt;();&#10;&#10;void _handle$TYPE$($TYPE$ action) {&#10;}&#10;&#10;_$NAME$ActionController.stream.listen(_handle$TYPE$);&#10;_$NAME$ActionController.close();" description="create stream controller and sink for bloc pattern." toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="sc" value="static const k$NAME$ = $VALUE$;" description="define static const value" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="action" value="class $NAME$Action {&#10;&#10;  $NAME$Action();&#10;}" description="Create action." toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="enumfind" value="$ENUM$.values.firstWhere((type) =&gt; type.index == $VALUE$)" description="Enum find by matched index." toReformat="false" toShortenFQNames="true">
    <variable name="ENUM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sckey" value="static const _k$KEY_NAME$ = &quot;$KEY_NAME$&quot;;" description="Create const key value." toReformat="false" toShortenFQNames="true">
    <variable name="KEY_NAME" expression="snakeCase(String)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="prefgs" value="Future&lt;$TYPE$&gt; get$NAME$() {&#10;  return $PREFERENCE$.then((pref) =&gt; pref.get$METHOD$($KEYS$));&#10;}&#10;&#10;Future&lt;bool&gt; set$NAME$($TYPE$ value) {&#10;  return $PREFERENCE$.then((pref) async {&#10;    final result = await pref.set$METHOD$($KEYS$, value);&#10;    return result;&#10;  });&#10;}" description="Create sharedPreference getter and setter" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PREFERENCE" expression="" defaultValue="_pref" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="KEYS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="singleton" value="static $CLASS$ _instance;&#10;factory $CLASS$() =&gt; _instance ??= $CLASS$._();&#10;&#10;$CLASS$._() {}" description="Create a singleton class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_STATEMENT" value="false" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
</templateSet>