<templateSet group="Kotlin">
  <template name="json" value="@Json(name = &quot;$NAME$&quot;) val $NAME$: $TYPE$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="disp" value="private val $NAME$Subject: FlowableProcessor&lt;$TYPE$&gt; = BehaviorProcessor.create&lt;$TYPE$&gt;()&#10;val $NAME$: Flowable&lt;$TYPE$&gt; = $NAME$Subject&#10;&#10;fun dispatch(action: $TYPE$) {&#10;    $NAME$Subject.onNext(action)&#10;}" description="create dispatcher method" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_STATEMENT" value="false" />
    </context>
  </template>
  <template name="comain" value="GlobalScope.launch(Dispatchers.Main) { &#10;}" description="create MainThread coroutine." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
    </context>
  </template>
</templateSet>